@startuml
class Observation{
  -String espece
  -String scientific_name
  -Date debut
  -Date fin
  -ArrayList<Feature> zone
  -Scale scale
  +String getEspece()
  +String getScientificName()

}

class Feature {
   -float t
   -float b
   -float r
   -float l
   -int nombre_observation

}

class Scale{
   -ArrayList<int> scale
   -ArrayList<PhongMaterial> color
   +getScale()
   +getColor()

}
class Requete {
  -String scientific_name
  -Date debut
  -Date fin
}

class Jsonreader{
      {static}+observation readJson(Json fichier)
}



@enduml