<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Controller">
   <children>
      <HBox prefHeight="600.0">
         <children>
            <Pane fx:id="pane3D" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" />
            <TabPane maxHeight="625.0" prefHeight="625.0" prefWidth="231.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Rechercher">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="600.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <Label alignment="CENTER" prefWidth="200.0" text="Rechercher">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Rechercher">
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="scientificName">
                                       <VBox.margin>
                                          <Insets bottom="15.0" top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Separator prefWidth="200.0" />
                                    <Label text="Start">
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <DatePicker fx:id="startDate" onAction="#startChange">
                                       <VBox.margin>
                                          <Insets bottom="30.0" top="10.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <Label text="End" />
                                    <DatePicker fx:id="endDate" onAction="#endChange">
                                       <VBox.margin>
                                          <Insets bottom="30.0" top="10.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <Separator prefWidth="200.0" />
                                    <Label fx:id="actualSpecie" alignment="CENTER" text="Actual species ">
                                       <VBox.margin>
                                          <Insets left="45.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <Label fx:id="timelapsLabel" alignment="CENTER" text="Timelapse">
                                       <VBox.margin>
                                          <Insets left="60.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox fx:id="commandTimelaps" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <ToggleButton fx:id="stop" disable="true" mnemonicParsing="false" onAction="#stopTimelapse" text="◼" />
                                          <ToggleButton fx:id="start_stop" mnemonicParsing="false" onAction="#start_stopTimelaps" text="▶" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="timeLapsYear" alignment="CENTER" contentDisplay="CENTER" text="Timelaps year">
                                       <VBox.margin>
                                          <Insets left="50.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Button fx:id="rechercheBtn" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#rechercher" text="Rechercher">
                                       <VBox.margin>
                                          <Insets left="45.0" right="10.0" top="50.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="6.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="info sur la zone">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                  </Tab>
                  <Tab text="espece de la zone">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                  </Tab>
      
                    </tabs>
            </TabPane>
         </children>
      </HBox>
      <GridPane hgap="10.0" prefHeight="125.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox fx:id="histoButton" mnemonicParsing="false" onAction="#togglehisto" text="Histograme" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER" />
            <Rectangle fx:id="colorLegend1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" stroke="BLACK" strokeType="INSIDE" width="25.0">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Rectangle>
            <Label fx:id="textLabel1" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="textLabel1" GridPane.halignment="CENTER" />
            <Rectangle fx:id="colorLegend2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" layoutX="10.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="25.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Rectangle>
            <Label fx:id="textLabel2" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Rectangle fx:id="colorLegend3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" layoutX="10.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="25.0" GridPane.columnIndex="2" />
            <Label fx:id="textLabel3" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Rectangle fx:id="colorLegend4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" layoutX="10.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="25.0" GridPane.columnIndex="3" />
            <Label fx:id="textLabel4" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <Rectangle fx:id="colorLegend5" arcHeight="5.0" arcWidth="5.0" fill="#1f8cff" height="25.0" layoutX="648.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="25.0" GridPane.rowIndex="1" />
            <Label fx:id="textLabel5" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Rectangle fx:id="colorLegend6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" layoutX="10.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="25.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="textLabel6" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Rectangle fx:id="colorLegend7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" layoutX="10.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="25.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="textLabel7" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Rectangle fx:id="colorLegend8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" layoutX="436.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="25.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="textLabel8" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.valignment="TOP" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
